# Backend

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/backend/doyouhave/: DoyouhaveApplication.java
src/main/java/com/backend/doyouhave/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/doyouhave/controller/: AuthController.java  CommentController.java  MainController.java  ManagerController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/backend/doyouhave/domain/: BaseTimeEntity.java
src/main/java/com/backend/doyouhave/domain/comment/: Comment.java
src/main/java/com/backend/doyouhave/domain/main/: MainInfoDto.java
src/main/java/com/backend/doyouhave/domain/notification/: Notification.java
src/main/java/com/backend/doyouhave/exception/: BusinessException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  JwtException.java  NotFoundException.java  SocialLoginException.java
src/main/java/com/backend/doyouhave/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/backend/doyouhave/service/: AuthService.java  CommentService.java  PostFilterService.java  PostService.java  UserService.java
src/main/java/com/backend/doyouhave/util/: CloudManager.java
src/main/resources/: application.properties  application.yml  env.properties
src/test/java/com/backend/doyouhave/: DoyouhaveApplicationTests.java
src/test/java/com/backend/doyouhave/service/: CommentServiceTest.java
(+44 files in other folders)
